# spring_annotation

./: .gitignore  pom.xml
src/: ApplicationContext.xml
src/main/java/com/zlk/: Annotation.java  ConfigurationDemo.java  Test.java  TestConfiguration.java
src/main/java/com/zlk/aspect/: AspceJAdvice.java  ClientTest.java  UserManager.java  UserManagerImpl.java
src/main/java/com/zlk/async/: SpringAsyncConfig.java
src/main/java/com/zlk/conditional/: ConditionConfig.java  LinuxCondition.java  LinuxListService.java  ListService.java  SpringConditionalTest.java  WindowsCondition.java  WindowsListService.java
src/main/java/com/zlk/configurable/: Account.java  Test.java
src/main/java/com/zlk/dependsOn/: DependsA.java  DependsB.java  Test.java
src/main/java/com/zlk/enabledIf/: EnabledOnMac.java
src/main/java/com/zlk/order/: Order1.java  Order2.java  RankOne.java  RankTest.java  RankThree.java  RankTwo.java  Ranks.java  Results.java  Servers1.java  Servers2.java  Test.java
src/main/java/com/zlk/postConstruct_preDestroy/: MainApp.java  Product.java  Type.java
src/main/java/com/zlk/primary/: Demo.java  S.java  S1.java  S2.java  Test.java
src/main/java/com/zlk/required/: Student.java
src/main/java/com/zlk/value/: App.java  AppRunner.java  UserService.java
src/main/java/com/zlk/webAppConfiguration/: ConfigurationUser.java  User.java
src/main/java/com/zlk/within/: ExecutionAop.java  Leader.java  Member.java  Secure.java  User.java
src/main/resources/: ApplicationContext.xml  Beans.xml  BeansJSRAnnotation.xml  Configurable.xml  app.properties  spring-config.xml
src/test/com.zlk.within/: ApplicationTests.java  IfProfileValueTest.java
src/test/com/zlk/webAppConfiguration/: UserTest.java
